NodeJs
React Native
AWS
Docker
MongoDb
HTML5 e CSS
gitFlow
GitHub

==================================================================================

NEXT LEVEL WEEK

npm init -y (cria package.json padrão)

npx tsc --init (arquivo de config do typescript)

npx create-react-app web --template=typescript (criar projeto react web padrão)

/////////////////////////////// NodeJs ///////////////////////////////////////////

// Rota: Endereço completo da requisição
// Recurso: Qual entidade estamos acessando

// GET: Buscar uma ou mais informações no back-end
// POST: Criar uma nova informação no back-end
// PUT: Atualizar uma informação existente no back-end
// DELETE: Removar uma informação do back-end

// Request Param: Parâmetros que vem na própria rota que identificam um recurso
// Query Param: Parâmetros que vem na própria rota geralmente opcionais
// Request body: Parâmetros para criação/atualização de informações

======================================================================================

npx knex migrate:latest --knexfile knexfile.ts - criar tabelas